{
  "name": "@castor-kit/mcp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "castor-kit-mcp": "./dist/index.js"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsup src/index.ts --format esm --target node22 --out-dir dist --clean",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsup": "^8.5.1",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
